$btn-block-spacing: 0.5em !default
$btn-speed: $speed !default
$btn-timing-function: linear !default
$btn-base-font-size: $base-font-size !default
$btn-base-line-height: $base-line-height !default
$btn-size-multiplier: 2 !default

.btn-block
  display: block
  width: 100%

.btn-block + .btn-block
  margin-top: $btn-block-spacing

.btn-transition
  transition: all $btn-speed $btn-timing-function

.btn-xsmall
  +font-size($btn-base-font-size - ($btn-size-multiplier * 2))
  line-height: $btn-base-line-height - (($btn-size-multiplier * 2) * 0.1)

.btn-small
  +font-size($btn-base-font-size - $btn-size-multiplier)
  line-height: $btn-base-line-height - ($btn-size-multiplier * 0.1)

.btn-large
  +font-size($btn-base-font-size + $btn-size-multiplier)
  line-height: $btn-base-line-height + ($btn-size-multiplier * 0.1)

.btn-xlarge
  +font-size($btn-base-font-size + ($btn-size-multiplier * 2))
  line-height: $btn-base-line-height + (($btn-size-multiplier * 2) * 0.1)

