
// - Abstract the 2 box shadows?

$auto-generate-semigloss: false !default

// The base mixin for creating a semigloss button
@mixin semigloss-button($bgc, $color:#fff, $hover-percent:10%, $active-percent:15%, $border-percent:30%, $padding:$base-padding, $radii:$radii)
  background-color: $bgc
  +background-image(linear-gradient(rgba(255,255,255,0.2), rgba(0,0,0,0.05)))
  +box-shadow(inset 0 1px 4px rgba(white, 0.5))
  +box-sizing(border-box)
  +inline-block
  +font-size($base-font-size)
  border: 1px solid darken($bgc, $border-percent)
  border-radius: $radii
  color: $color
  line-height: 1.2
  text-align: center
  padding: $padding
  cursor: pointer
  &:hover
    background-color: darken($bgc, $hover-percent)
    color: $color
    text-decoration: none
  &:focus
    +tab-focus
  &.active, &:active
    +box-shadow(inset 0 1px 4px rgba(black, 0.3))
    background: darken($bgc, $active-percent)
    color: $color
    outline: 0
    cursor: default
  &.error
    border-color: $error
    color: $color
  &.disabled, &[disabled], &[readonly]
    +box-shadow(none)
    +opacity($disabled-opacity)
    background: darken($bgc, $hover-percent)
    color: $color
    cursor: default
    background-image: none
    outline: 0

  // Deal with buttons in a group
  .button-group &
    border-radius: 0
    margin-left: -1px
  &:first-child
    .button-group &
      border-top-left-radius: $radii
      border-bottom-left-radius: $radii
  &:last-child
    .button-group &
      border-top-right-radius: $radii
      border-bottom-right-radius: $radii
  .button-group & + .drop,
  .button-group &.drop
    border-top-right-radius: $radii
    border-bottom-right-radius: $radii
    > .caret
      margin: 0.25em 0 -0.25em


// Override for specific color types (notice the slight difference in percentages)
@mixin semigloss-button-modifier($bgc, $color:#fff, $hover-percent:10%, $active-percent:12.5%, $border-percent:15%)
  background-color: $bgc
  border-color: darken($bgc, $border-percent)
  color: $color
  &:hover
    background: darken($bgc, $hover-percent)
  &.active, &:active
    background: darken($bgc, $active-percent)
  &.error
    border-color: $error
  &.disabled, &[disabled], &[readonly]
    background: darken($bgc, $hover-percent)

// Auto generate a base button and any modifiers from the list
@mixin generate-semigloss-buttons($name, $list)
  // the base button
  .#{$name}
    +semigloss-button($base-bgc, $link-color)

  // the button modifiers
  @each $_button in $list
    $_class_name: nth($_button,1)
    $_color_value: nth($_button,2)
    @if $_class_name != nil
      .#{$name}.#{$_class_name}
        @if $_class_name == standard
          +semigloss-button-modifier($_color_value, #666, 10%, 15%, 30%)
        @else
          +semigloss-button-modifier($_color_value, white)
  // Make links look like buttons
  a.#{$name}
    font-weight: bold

// Auto generate if the variable exists and not false
@if $auto-generate-semigloss != false
  $_name: nth($auto-generate-semigloss,1)
  $_list: nth($auto-generate-semigloss,2)
  +generate-semigloss-buttons($_name, $_list)

