$form-bgc: $base-bgc !default
$form-border: $base-border !default
$form-color: $base-color !default
$form-focus-bgc: $focus-bgc !default
$form-focus-glow: $focus-glow !default
$form-inset-shadow: inset 0 1px 1px rgba(black, 0.1) !default

$placeholder: #ccc !default
$placeholder-search: $placeholder !default
$legend-color: $form-color !default
$hint-color: $base-color-active !default
$uneditable-color: $form-color !default
$uneditable-bgc: $form-focus-bgc !default
$form-disabled-color: $disabled-color !default
$form-disabled-bgc: $disabled-bgc !default

$legend-font-size: 1.25em !default
$label-font-size: 0.85em !default
$hint-font-size: 0.85em !default
$form-input-padding: 0.5em !default
$form-group-spacing: 1em !default

$form-legend-width: 100% !default
$form-input-width: 50% !default
$form-select-width: 25% !default
$select-height: 30px !default
$form-radii: $radii !default

$form-status-list: $success-list, $error-list !default

// These should be similar to wells
$form-actions-well-bgc: darken($base-bgc, 2%) !default
$form-actions-well-fill-bgc: darken($form-actions-well-bgc, 10%) !default

// Base container settings
.control-group
  box-sizing: border-box
  margin-bottom: $form-group-spacing

.form-actions
  @extend %clearfix
  box-sizing: border-box
  background-color: transparent
  border-top: 1px solid $form-border
  margin-top: $form-group-spacing * 2
  padding: $form-group-spacing * 1.5
  .well &
    background-color: $form-actions-well-bgc
    border-bottom-left-radius: $form-radii
    border-bottom-right-radius: $form-radii
  .fill &
    background-color: $form-actions-well-fill-bgc

legend + .control-group
  -webkit-margin-top-collapse: separate
  margin-top: $form-group-spacing * 1.5

// Description elements
fieldset
  border: 0
  margin: 0
  padding: 0

legend
  display: block
  border-bottom: 1px solid $form-border
  color: $legend-color
  font-size: $legend-font-size
  margin: 0
  padding-bottom: 0.25em
  width: $form-legend-width

.control-group + legend
  margin-top: $form-group-spacing * 1.5

form abbr[title]
  border: none
  margin-left: 0.25em

label
  display: block
  font-size: $label-font-size
  margin-bottom: 0.25em

.hint-block,
.hint-inline
  color: $hint-color
  font-size: $hint-font-size
  margin: 0
  padding: 0 0 0 0.5em

.hint-block
  display: block
.hint-inline
  display: inline-block

// Text input controls
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="time"],
input[type="month"],
input[type="week"],
input[type="number"],
.input-bg,
textarea
  display: inline-block
  box-sizing: border-box
  +font-size($base-font-size)
  background-color: $form-bgc
  border: 1px solid $form-border
  border-radius: $form-radii
  box-shadow: $form-inset-shadow
  color: $form-color
  margin-bottom: 0.5em
  padding: $form-input-padding
  width: $form-input-width

// Setup some of the odd balls
input[type="range"],
input[type="color"],
input[type="file"]
  display: inline-block
  box-sizing: border-box
  +font-size($base-font-size)
  color: $form-color
  margin-bottom: 0.5em
  cursor: pointer

input[type="range"]
  width: $form-input-width

input[type="color"]
  background-color: $form-bgc
  border: 1px solid $form-border
  padding: 0 0.2em

input[type="file"]
  border-radius: $form-radii
  width: $form-input-width

// Search controls
input.search-query
  border-radius: 1em
  padding-left: 1em
  padding-right: 1em

// Text area controls
textarea
  vertical-align: top
  resize: vertical

// Define colors for placeholders
input,
textarea
  ::placeholder
    color: $placeholder
input.search-query
  ::placeholder
    color: $placeholder-search

// Select controls
select
  box-sizing: border-box
  +font-size($base-font-size)
  display: inline-block
  background-color: $form-bgc
  border: 1px solid $form-border
  color: $form-color
  margin-bottom: 0.5em
  height: $select-height
  width: $form-select-width

select[multiple],
select[size]
  height: auto

// Radio and Checkbox controls
.checkbox,
.checkbox-inline,
.radio,
.radio-inline
  +font-size($base-font-size)
  margin-bottom: 0.5em

.checkbox-inline,
.radio-inline
  display: inline-block
  margin-right: 1em
  margin-bottom: 1.5em

.checkbox-inline + .hint-inline,
.radio-inline + .hint-inline,
.checkbox-inline + .hint-inline + .hint-inline,
.radio-inline + .hint-inline + .hint-inline
  margin-top: -1.5em

input[type="checkbox"],
input[type="radio"]
  margin-right: $form-input-padding
  cursor: pointer

// Focus States
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="time"],
input[type="month"],
input[type="week"],
input[type="number"],
input[type="color"],
input[type="file"],
.input-bg,
textarea
  &:focus
    box-shadow: $form-inset-shadow, $form-focus-glow
    background-color: $form-focus-bgc
    outline: 0

// Disabled control states
input,
textarea,
select
  &[disabled],
  &[readonly]
    background-color: $form-disabled-bgc
    color: $form-disabled-color
    cursor: not-allowed

input[type="checkbox"],
input[type="radio"],
input[type="range"],
input[type="color"],
input[type="file"]
  &[disabled],
  &[readonly]
    background-color: transparent

.control-group.disabled label,
.control-group.disabled .hint-block,
.control-group.disabled .hint-inline
  color: $form-disabled-color

// Generate the status level classes based on the `$form-status-list`
@if $form-status-list != nil
  @each $_form-status in $form-status-list
    $_class_name: nth($_form-status,1)
    $_color_value: nth($_form-status,2)

    .hint-block.#{$_class_name}-msg,
    .hint-inline.#{$_class_name}-msg
      display: none

    .control-group.#{$_class_name}
      input, textarea
        ::placeholder
          color: lighten($_color_value, 30%)

      input, textarea, select
        color: $_color_value
        border-color: $_color_value

      label, .hint-block, .hint-inline
        color: $_color_value

      .hint-block.#{$_class_name}-msg
        display: block
      .hint-inline.#{$_class_name}-msg
        display: inline-block

// HTML5 invalid states
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid
  border-color: $danger
  color: $danger

// Uneditable fields (input and textarea)
input.uneditable-field,
textarea.uneditable-field
  background-color: $uneditable-bgc
  color: $uneditable-color
  cursor: not-allowed

// Convenience classes for sizing
.field-xsmall
  width: 12.5% !important
.field-small
  width: 25% !important
.field-medium
  width: 50% !important
.field-large
  width: 75% !important
.field-xlarge
  width: 100% !important

