
// Output configuration
// -----------------------------------------------------------------------------
$legacy-support-for-ie: true
$legacy-support-for-ie8: $legacy-support-for-ie
$support-for-original-webkit-gradients: true
$experimental-support-for-mozilla: true
$experimental-support-for-opera: true
$experimental-support-for-microsoft: true


// Required settings
// -----------------------------------------------------------------------------

// Fonts
$sans-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$serif-family: "Georgia", "Times", "Times New Roman", serif
$mono-family: "Bitstream Vera Sans Mono", "Menslo LG M", "Menlo", "Monaco", monospace

// Base Sizing
$context-px: 16
$base-font-size: 14
$base-width: 1000
$base-line-height: 1.4
$base-vertical: $base-font-size * $base-line-height
$base-padding: 0.5em 0.8em

// Colors
$magenta: #ff00ff
$cyan: #00ffff
$red: #b22222
$orange: #f26522
$yellow: #ffc40d
$green: #46a546
$blue: #268bd2
$indigo: #4b0082
$violet: #ee82ee

// CI
$primary: $blue

// Base element colors
$base-color: #333
$base-color-hover: #666
$base-color-active: $base-color-hover
$base-color-selected: $base-color-active

$link-color: $primary
$link-hover: darken($link-color, 20%)
$link-active: $link-hover
$link-selected: $link-active

$base-bgc: white
$base-bgc-hover: darken($base-bgc, 5%)
$base-bgc-active: $base-bgc-hover
$base-bgc-selected: $base-bgc-active

$base-border: #ccc
$base-border-hover: $primary
$base-border-active: $base-border-hover
$base-border-selected: $base-border-active

// Focus state
$focus-color: $base-color-hover
$focus-bgc: #fafafa
$focus-border: $base-border-hover
$focus-glow: 0 0 6px 2px #52a8ec

// Disabled state
$disabled-color: #bbb
$disabled-bgc: #eee
$disabled-border: #ddd
$disabled-opacity: 0.65

// Shadows
$small-drop-dark: 0 1px 0 rgba(black, 0.3)
$large-drop-dark: 0 1px 4px rgba(black, 0.3)
$small-drop-lite: 0 1px 0 rgba(white, 0.7)
$large-drop-lite: 0 1px 4px rgba(white, 0.7)

$small-inset-dark: 0 -1px 0 rgba(black, 0.3)
$large-inset-dark: inset 0 1px 4px rgba(black, 0.3)
$small-inset-lite: 0 -1px 0 rgba(white, 0.7)
$large-inset-lite: inset 0 1px 4px rgba(white, 0.7)

// Settings
$radii: 0.4em
$speed: 0.25s
$horiz-offset: 130px
$horiz-offset-padding: 10


// Status colors and lists
// -----------------------------------------------------------------------------

// Status colors
$inverse: #333
$standard: #f5f5f5
$info: #999
$important: $blue
$success: $green
$warning: $yellow
$danger: $red
$error: $red

// Define core list pairings (class name, color value)
$important-list: important $important
$success-list: success $success
$warning-list: warning $warning
$danger-list: danger $danger
$error-list: error $error

$inverse-list: inverse $inverse
$standard-list: standard $standard
$info-list: info $info
$primary-list: primary $primary

// Combine lists for simpler pairings (nil list is for passing a single list)
$status-list: $important-list, $success-list, $warning-list, $danger-list
$color-list: $inverse-list, $standard-list, $info-list, $primary-list
$full-list: join($status-list, $color-list)
$nil-list: nil nil


// Top level component settings
// -----------------------------------------------------------------------------

// z-indexing
$zindex-drop: 1000
$zindex-tip: 1010
$zindex-pop: 1020
$zindex-navbar: 1030
$zindex-modal-backdrop: 1040
$zindex-modal: 1050
$zindex-flash-message: 1060


// Utensils overrides
// -----------------------------------------------------------------------------
$code-color-inline: $red
$decal-list: append($status-list, $info-list)
$notification-list: $important-list, $success-list, warning darken($warning, 15%), $danger-list
$table-list: $status-list
$progress-list: $status-list


// Auto generate base utensils
// -----------------------------------------------------------------------------
$auto-generate-semigloss: btn, $full-list


// Project specific
// -----------------------------------------------------------------------------

