
//~
// Allows elements to take the shape of either a column or row within a grid environment.
//
// Mixin                | Usage
// ---------------------|--------------------------------------------------------------------------------
// `+base-column`       | The base `column` settings, should be extended by all columns
// `+base-column-right` | An alternate base `column` which floats elements to the right
// `+base-row`          | The base `row` settings, should be extended by all rows
//
// Notes:
// - **Pro Tip!** There are helper classes for `.base-column`, `.base-row` and
//   `.base-column-right` which can be used for extension with `@extend`
//
// Warnings:
// - **Warning!** The column mixins all utilize `box-sizing: border-box` which is not supported in ie7

$add-mixin-helpers: true !default

@mixin base-column
  +box-sizing(border-box)
  display: block
  float: left

@mixin base-column-right
  +box-sizing(border-box)
  display: block
  float: right

@mixin base-row
  +box-sizing(border-box)
  +clearfixer
  display: block

@if $add-mixin-helpers == true
  .base-column
    +base-column
  .base-column-right
    +base-column-right
  .base-row
    +base-row

  // Gabe, your welcome.
  .pull-left
    float: left
  .pull-right
    float: right

