$container-padding-left: 1% !default
$container-padding-right: $container-padding-left !default

.container
  @extend %clearfix
  box-sizing: border-box
  max-width: $base-width * 1px
  margin-left: auto
  margin-right: auto

.container.outer
  padding-left: $container-padding-left
  padding-right: $container-padding-right

.container.fluid,
.container.fixed
  max-width: none

.container.fixed
  width: $base-width * 1px

