$experimental-support-for-mozilla: true !default
$experimental-support-for-opera: true !default
$experimental-support-for-microsoft: true !default

@mixin background-image($bgi-1:none, $bgi-2:false, $bgi-3:false, $bgi-4:false, $bgi-5:false, $bgi-6:false, $bgi-7:false, $bgi-8:false, $bgi-9:false)
  $full: combine($bgi-1, $bgi-2, $bgi-3, $bgi-4, $bgi-5, $bgi-6, $bgi-7, $bgi-8, $bgi-9)
  background-image: -webkit-#{$full}
  @if $experimental-support-for-mozilla == true
    background-image: -moz-#{$full}
  @if $experimental-support-for-opera == true
    background-image: -o-#{$full}
  @if $experimental-support-for-microsoft == true
    background-image: -ms-#{$full}
  background-image: #{$full}

