$legacy-support-for-ie: true !default

// Normalization based on normalize.css and html5boilerplate

// HTML 5 definitions and normalization
article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section, summary
  display: block

audio, canvas, video
  display: inline-block
  @if $legacy-support-for-ie
    *display: inline
    *zoom: 1

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

// --------------------------------------------------------------------
// All scaffold normalization is found in _scaffold.sass
// All typography normalization is found in _typography.sass
// --------------------------------------------------------------------

// Embedded content normalization
img
  border: 0
  max-width: 100%
  height: auto
  vertical-align: middle
  -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden

figure
  margin: 0

// Form normalization
form
  margin: 0

fieldset,
legend
  border: 0
  margin: 0
  padding: 0

legend
  white-space: normal
  @if $legacy-support-for-ie
    *margin-left: -7px

button, input, select, textarea
  font-family: inherit
  font-size: 100%
  margin: 0
  vertical-align: baseline
  @if $legacy-support-for-ie
    *vertical-align: middle

button, input
  line-height: normal


button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer
  @if $legacy-support-for-ie
    *overflow: visible

button[disabled],
input[disabled],
a.disabled,
li.disabled > a
  cursor: default

input[type="checkbox"],
input[type="radio"]
  +box-sizing(border-box)
  padding: 0
  @if $legacy-support-for-ie
    *height: 13px
    *width: 13px

input[type="search"]
  +box-sizing(content-box)
  -webkit-appearance: textfield

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

// Table normalization
table
  border-collapse: collapse
  border-spacing: 0
  max-width: 100%

