
$modal-bgc: $base-bgc !default
$modal-opacity-in: 0.8 !default
$modal-width: ($base-width - 200) * 1px !default
$modal-height: round($modal-width * (9 / 16)) !default
$modal-offset-top: round($modal-height * 0.5) !default
$modal-offset-left: round($modal-width * 0.5) !default

.modal-backdrop
  background-color: $modal-bgc
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: $zindex-modal-backdrop
  &.fade
    +opacity(0)

.modal-backdrop,
.modal-backdrop.fade.in
  +opacity($modal-opacity-in)

.modal
  +box-sizing(border-box)
  display: none
  overflow: auto
  position: fixed
  top: 50%
  left: 50%
  width: $modal-width
  max-height: $modal-height
  margin: (-$modal-offset-top) 0 0 (-$modal-offset-left)
  z-index: $zindex-modal

