$caret-size: 6px !default
$caret-color: $link-color !default
$caret-color-hover: $link-hover !default
$caret-color-active: $link-active !default

.caret
  +inline-block
  border-width: $caret-size
  border-style: solid
  border-color: $link-color transparent transparent transparent
  width: 0
  height: 0
  content: ""
  &.south
    border-color: $link-color transparent transparent transparent
  &.north
    border-color: transparent transparent $link-color transparent
    margin-top: -($caret-size * 2)
  &.east
    border-color: transparent transparent transparent $link-color
    margin-top: -$caret-size
    margin-left: $caret-size * 0.5
  &.west
    border-color: transparent $link-color transparent transparent
    margin-top: -$caret-size
    margin-left: -$caret-size

