$well-bgc: $base-bgc !default
$well-border: $base-border !default
$well-radii: $radii !default
$well-spacing: 1.25em !default
$well-bgc-fill: darken($well-bgc, 8%) !default

.well
  box-sizing: border-box
  background-color: $well-bgc
  border: 1px solid $well-border
  border-radius: $well-radii
  margin-bottom: $well-spacing
  padding: $well-spacing
.well.fill
  background-color: $well-bgc-fill

