$button-group-next-offset: 0.5em !default

.button-group
  @extend %clearfix
  box-sizing: border-box
  position: relative

.button-group + .button-group
  margin-left: $button-group-next-offset

.button-toolbar .button-group
  display: inline-block

.button-group > a,
.button-group > button
  float: left
  position: relative

.button-group > a:hover,
.button-group > a:focus,
.button-group > a:active,
.button-group > button:hover,
.button-group > button:focus,
.button-group > button:active,
.button-group > .active
  z-index: 2

.button-group-vertical
  display: inline-block

.button-group-vertical > a,
.button-group-vertical > button
  display: block
  float: none
  width: 100%

