$media-border: $base-border !default
$media-border-hover: $base-border-hover !default
$media-radii: $radii !default

.media-grid
  @extend %clearfix
  box-sizing: border-box
  list-style: none

.media-grid > li
  box-sizing: border-box
  float: left

.media-item
  box-sizing: border-box
  border: 1px solid $media-border
  border-radius: $media-radii
  display: block
  padding: 0.5em
  position: relative
  overflow: hidden

a.media-item:hover
  border-color: $media-border-hover

.media-item img
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 100%

.media-item .media-caption
  position: relative
  padding: 1em

.media-item .media-caption-footer
  margin-top: 2em

.media-item .media-caption-right
  text-align: right

