
.form-inline input,
.form-inline select
  margin-bottom: 0

.form-inline
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="url"],
  input[type="tel"],
  input[type="search"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="time"],
  input[type="month"],
  input[type="week"],
  input[type="number"],
  input[type="file"],
  select
    width: auto

.form-inline .checkbox-label,
.form-inline .radio-label
  +inline-block
  margin-right: 1em


.form-inline .checkbox-label,
.form-inline .radio-label,
.form-inline .checkbox-label-inline,
.form-inline .radio-label-inline
  margin-left: 1em
  margin-bottom: 0

.form-inline .control-label
  +inline-block

.form-inline input[type="button"],
.form-inline input[type="submit"],
.form-inline input[type="reset"]
  padding-top: $form-input-padding
  padding-bottom: $form-input-padding

