
$cursor-open-hand-path: "/utensils/cursor_hand/cursors/openhand.cur" !default
$cursor-closed-hand-path: "/utensils/cursor_hand/cursors/closedhand.cur" !default

.hand
  cursor: hand
  cursor: grab
  cursor: -moz-grab
  cursor: -webkit-grab

.handCursor
  cursor: asset-url($cursor-open-hand-path, image), default !important

.handGrab
  cursor: hand
  cursor: grabbing
  cursor: -moz-grabbing
  cursor: -webkit-grabbing

.handGrabCursor
  cursor: asset-url($cursor-closed-hand-path, image), default !important

