.form-stack .control-group
  position: relative

.form-stack label
  font-weight: bold
  position: absolute
  top: 8px
  left: 0.7em

.form-stack .control-group.radio-buttons label,
.form-stack .control-group.check-boxes label
  font-weight: normal

.form-stack .control-group.radio-buttons > label,
.form-stack .control-group.check-boxes > label,
.form-stack .control-group.file-browser > label,
.form-stack .control-group.grouped_select > label,
.form-stack .control-group.select > label
  position: static
  margin-bottom: 0.75em
  font-weight: bold


.form-stack .control-group.boolean > label
  text-transform: uppercase
  margin-left: 1em
  margin-top: -5px

.form-stack hr
  margin: 2em 0 2em -1em

.form-stack
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="url"],
  input[type="tel"],
  input[type="search"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="time"],
  input[type="month"],
  input[type="week"],
  input[type="number"],
  input[type="range"],
  .input-bg
    min-height: 50px
    padding-top: 1.8em
  textarea
    width: 100%
    box-shadow: none
    margin: 0
    padding: 0
    border: none
    outline: none
    &:focus
      border: none
      outline: none

.form-stack
  .radio_buttons,
  .checkbox,
  .checkbox-inline,
  .radio,
  .radio-inline
    position: static
    top: auto
    left: auto

.form-stack .form-actions
  margin-left: -1em

.form-stack .control-grouping
  box-sizing: border-box
  margin-bottom: $form-group-spacing
  .control-group
    display: inline-block
    vertical-align: top
    width: 31%
    margin-right: 2%
    &.cg-small
      width: 14.3%
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="time"],
    input[type="month"],
    input[type="week"],
    input[type="number"],
    input[type="range"],
    .input-bg
      width: 100%

.form-stack legend + dl
  -webkit-margin-top-collapse: separate

.form-stack dl
  margin-top: 1em
  margin-bottom: 2em

